extremum.ground.client.xAppId=${xAppId}
extremum.ground.client.baseUrl=${apiBaseUrl}

# graphql
extremum.ground.client.path=/v3
extremum.ground.client.graphql.path=/graphql
extremum.ground.client.tx.path=/tx

# storage
extremum.ground.client.storage.path=/v3